<head>
    <title>Background Effects.</title>
    <style>
        body{
            background-color: blue;
            background-image: url(images.jpg);
            background-repeat: space;
            background-repeat: no-repeat;

            background-attachment: fixed;
            /*background-attachment:scroll;*/
            background-position: top right;



        }
        p{
            background-color:brown;
        }
        /*Gradient::
        Linear - straight
        Radial - circle*/
        #a1{
            height:300px;
            background: linear-gradient(red,white,black);

        }
         #b1{
            height:300px;
            background: linear-gradient(to right purple,orange,yellow);
        }
         .m1{
            height:200px;
            background: radial-gradient(to right purple,orange,yellow);

        }
    </style>
</head>
<body>
    <div id="a1"></div><br>
    <div id="b1"></div><br>
    <div id="c1"></div><br>
    <div class="m1"></div><br>
    <p>Hello testing.</p>
    
</body>
</html>