<html>
<head>
    <title>Positioning in CSS.</title>
    <style>
        div{
            right: 30px;
            border: 2px solid yellow;
        }
        .sticky{
            position: sticky;
            top: 2px;
            left: 20px;
            width: 100px;
            background-color: aqua;
            border: 3px solid orange;
        }
        .rel{
            position: relative;
            left: 100px;
            border: 3px solid purple;
        }
        .ab{
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        .fix{
            position: fixed;
            top: 0px;
            right: 30px;
            background-color: darkcyan;
        }
        h1{
            opacity: 0.2;
        }
        h2{
            opacity: 10%;
        }
    </style>
</head>
<body>
    <h1>Opacity.</h1>
    <h2>Opacity</h1>
    <div>No positioning property.</div>
    <div class="sticky">Sticky positioning property.</div>
    <div class="rel">Relative positioning property. 
    <div class="ab">Absolute position property.</div>
    </div>
    <div class="fix">Fixed positioning property.</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>